1:Lx8
2:Ay1
3:Ay2
4:Ay3
5:Ay4
6:Ay5
7:Ay6
8:Ay7
9:By1
10:By2
11:By3
12:By4
13:By5
14:By6
15:By7
16:Cy1
17:Cy2
18:Cy3
19:Cy4
20:Cy5
21:Cy6
22:Cy7
23:Dy1
24:Dy2
25:Dy3
26:Dy4
27:Dy5
28:Dy6
29:Dy7
30:Lx9
31:Lx10
32:Ey1
33:Ey2
34:Ey3
35:Ey4
36:Ey5
37:Ey6
38:Ey7
39:Fy1
40:Fy2
41:Fy3
42:Fy4
43:Fy5
44:Fy6
45:Fy7
46:Gy1
47:Gy2
48:Gy3
49:Gy4
50:Gy5
51:Gy6
52:Gy7
53:Hy1
54:Hy2
55:Hy3
56:Hy4
57:Hy5
58:Hy6
59:Hy7
60:Lx11
NANO_A0:Ix0
NANO_D1:Ix1
NANO_A2:Ix2
NANO_D3:Ix3
NANO_A4:Ix4
NANO_D5:Ix5
NANO_A6:Ix6
NANO_D7:Ix7
NANO_D11:Ix8
NANO_D9:Ix9
NANO_D13:Ix10
NANO_RESET:Ix11
DAC0:Ix12
DAC0:Lx7
DAC1:Lx6
DAC1:Jx12
ADC0:Lx2
ADC1:Lx3
ADC1:Jx13
ADC2:Lx4
ADC2:Kx15
ADC3:Lx5
ADC0:Ix13
SUPPLY_3V3:Ix14
GND:Ix15
NANO_D0:Jx0
NANO_A1:Jx1
NANO_D2:Jx2
NANO_A3:Jx3
NANO_D4:Jx4
NANO_A5:Jx5
NANO_D6:Jx6
NANO_A7:Jx7
NANO_D8:Jx8
NANO_D10:Jx9
NANO_D12:Jx10
NANO_AREF:Jx11
SUPPLY_5V:Jx14
GND:Jx15
NANO_A0:Kx0
NANO_A1:Kx1
NANO_A2:Kx2
NANO_A3:Kx3
NANO_D2:Kx4
NANO_D3:Kx5
NANO_D4:Kx6
NANO_D5:Kx7
NANO_D6:Kx8
NANO_D7:Kx9
NANO_D8:Kx10
NANO_D9:Kx11
NANO_D10:Kx12
NANO_D11:Kx13
NANO_D12:Kx14
ISENSE_MINUS:Lx0
ISENSE_PLUS:Lx1
RP_UART_TX:Lx12
RP_UART_RX:Lx13
SUPPLY_5V:Lx14
RP_GPIO0:Lx15
