Ax0:Iy0
Ax1:Jy0
Ax2:Bx0
Ax3:Bx1
Ax4:Cx0
Ax5:Cx1
Ax6:Dx0
Ax7:Dx1
Ax8:Ex0
Ax9:Ky0
Ax10:Fx0
Ax11:Fx1
Ax12:Gx0
Ax13:Ly0
Ax14:Hx0
Ax15:Hx1
Bx2:Iy1
Bx3:Jy1
Bx4:Cx2
Bx5:Cx3
Bx6:Dx2
Bx7:Dx3
Bx8:Ex2
Bx9:Ex3
Bx10:Fx2
Bx11:Ky1
Bx12:Gx2
Bx13:Gx3
Bx14:Hx2
Bx15:Ly1
Cx4:Iy2
Cx5:Jy2
Cx6:Dx4
Cx7:Dx5
Cx8:Ex4
Cx9:Ly2
Cx10:Fx4
Cx11:Fx5
Cx12:Gx4
Cx13:Ky2
Cx14:Hx4
Cx15:Hx5
Dx6:Iy3
Dx7:Jy3
Dx8:Ex6
Dx9:Ex7
Dx10:Fx6
Dx11:Ly3
Dx12:Gx6
Dx13:Gx7
Dx14:Hx6
Dx15:Ky3
Ex1:Ky4
Ex5:Ly4
Ex8:Iy4
Ex9:Jy4
Ex10:Fx8
Ex11:Fx9
Ex12:Gx8
Ex13:Gx9
Ex14:Hx8
Ex15:Hx9
Fx3:Ky5
Fx7:Ly5
Fx10:Iy5
Fx11:Jy5
Fx12:Gx10
Fx13:Gx11
Fx14:Hx10
Fx15:Hx11
Gx1:Ly6
Gx5:Ky6
Gx12:Iy6
Gx13:Jy6
Gx14:Hx12
Gx15:Hx13
Hx3:Ly7
Hx7:Ky7
Hx14:Iy7
Hx15:Jy7
Ix12:Lx12
Ix13:Jx13
Ix14:Kx13
Jx12:Lx13
Jx14:Kx14
Kx12:Lx14

